QB_LOGSYS_0.1 {
	global:
		qb_logsys_fork_completed;
		qb_logsys_atexit;
		qb_logsys_flush;
		qb_logsys_log_rec_store;
		qb_logsys_format_set;
		qb_logsys_format_get;
		qb_logsys_config_syslog_facility_set;
		qb_logsys_config_syslog_priority_set;
		qb_logsys_config_mode_set;
		qb_logsys_config_mode_get;
		qb_logsys_config_file_set;
		qb_logsys_config_logfile_priority_set;
		qb_logsys_config_debug_set;
		qb_logsys_facility_id_get;
		qb_logsys_facility_name_get;
		qb_logsys_priority_id_get;
		qb_logsys_priority_name_get;
		qb_logsys_thread_priority_set;
		qb_logsys_rec_end;
		qb_logsys_system_init;
		qb_logsys_subsys_init;
	local: *;
};
